{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(git restore *)",
      "Bash(git commit *)",
      "Bash(git add *)",
      "Bash(git push)"
    ]
  },
  "$version": 3
}